.screen > div.image-screen {
  margin: 0;
  height: 100%;
  width: 100%;

  &:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -0.3em;
  }
  .img-wrapper {
    display: inline-block;
    vertical-align: middle;
    img {
      max-width: 100%;
      max-height: 100%;
      display: block;
    }
  }
  .force-fullscreen {
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: middle;
    height: 100%;
    width: 100%;
    img {
      display: none;
    }
  }

}